# backend

./: .gitignore  Dockerfile  README.md  RESCHEDULE_API.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
k8s/: deployment.yaml  ingress-sim.yaml  ingress.yaml  postgres.yaml  service.yaml
src/main/java/com/skala/chip/: SkalaChipApplication.java
src/main/java/com/skala/chip/auth/controller/: AuthController.java
src/main/java/com/skala/chip/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/skala/chip/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/skala/chip/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/skala/chip/chatbot/client/: AgentChatRequest.java  AgentChatResponse.java  ChatbotAgentClient.java  InferRequest.java  InferResponse.java
src/main/java/com/skala/chip/chatbot/controller/: ChatbotController.java
src/main/java/com/skala/chip/chatbot/converter/: ChatbotConverter.java
src/main/java/com/skala/chip/chatbot/domain/: ChatbotMessage.java  ChatbotSession.java
src/main/java/com/skala/chip/chatbot/dto/: ChatbotRequestDTO.java  ChatbotResponseDTO.java
src/main/java/com/skala/chip/chatbot/repository/: ChatbotMessageRepository.java  ChatbotSessionRepository.java  ChatbotSessionSummaryProjection.java
src/main/java/com/skala/chip/chatbot/service/: ChatbotService.java
src/main/java/com/skala/chip/common/: ApiResponse.java
src/main/java/com/skala/chip/config/: DataInitializer.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/skala/chip/exception/code/: ErrorCode.java
src/main/java/com/skala/chip/exception/custom/: BusinessException.java  DuplicateEmailException.java  DuplicateUsernameException.java  InactiveUserException.java  InvalidCredentialsException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/skala/chip/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/skala/chip/monitoring/controller/: MachineAdminController.java  MonitoringController.java
src/main/java/com/skala/chip/monitoring/domain/: DelayRisk.java  DistrictMaster.java  MachineMaster.java  MachineStatusEvent.java  MachineStepMap.java  ProcessQueue.java  ProcessStepOrder.java  ScheduleMaster.java  UnitMaster.java  WorkStatus.java
src/main/java/com/skala/chip/monitoring/dto/: DelayRiskResponseDTO.java  DistrictMachineResponseDTO.java  DistrictSummaryResponseDTO.java  MachineAdminDTO.java  MachineRequestDTO.java  MachineResponseDTO.java  MonitoringOverviewResponseDTO.java  ProductionStatusResponseDTO.java  QueueResponseDTO.java  ScheduleGanttResponseDTO.java  ScheduleResponseDTO.java  StatisticsResponseDTO.java  (+3 more)
src/main/resources/: application.yml
(+107 files in other folders)
